{
  "MSSQLConnection": {
    "MSSQLConnectionString": "Data Source=DECIOLUIZ\\SQLEXPRESS;Initial Catalog=Asp_Net10;User ID=sa;Password=Admin55*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
