{
  "MSSQLConnection": {
    "MSSQLConnectionString": "Data Source=DECIOLUIZ\\SQLEXPRESS2025;Initial Catalog=Asp_Net10;User ID=sa;Password=Admin55*;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RestWithASPNet10": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
      
    ],
    "Properties": {
      "ApplicationName": "RestWithASPNet10"
    }
  },
  "AllowedHosts": "*"
}
